Clay/Clay/MainWindow.xaml

<Window x:Class="Clay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clay"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Gestion de Production" Height="800" Width="1200" ResizeMode="CanMinimize">
    <Window.Resources>
        <BitmapImage x:Key ="Logo" UriSource="/Images/logo.png" />
    </Window.Resources>
    <Grid>
        <Separator HorizontalAlignment="Left" Height="25" Margin="10,44,0,0" VerticalAlignment="Top" Width="1174"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="38" Source="{StaticResource ResourceKey=Logo}"/>
        <Label x:Name="title" Content="Gestion de production" FontFamily="Verdana" HorizontalAlignment="Left" Margin="53,20,0,0" VerticalAlignment="Top" Width="281" FontWeight="Bold" FontStyle="Italic"/>

        <Grid HorizontalAlignment="Left" Height="389" Margin="33,74,0,0" VerticalAlignment="Top" Width="236">
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,22,-16,-6"/>
            <Label  x:Name="Lot" Content="Lot" Margin="10,31,197,333" Width="29" Height="25"/>
            <ComboBox x:Name="LotDropDown" ItemsSource="{Binding Path=lot}" SelectionChanged="ComboBox_SelectionChanged" Margin="100,36,-4,333" Width="140" Height="20"/>
            <Label x:Name="Quality" Content="Quality" Margin="10,134,171,226" Width="55" Height="29"/>
            <ComboBox x:Name="QualityDropDown" ItemsSource="{Binding Path=quality}" SelectionChanged="ComboBox_SelectionChanged" Margin="100,139,-4,230" Height="20" Width="140"/>
            <Label x:Name="Layout" Content="Layout" Margin="10,99,179,260" Width="47"/>
            <ComboBox x:Name="LayoutDropDown" ItemsSource="{Binding Path=layout}" SelectionChanged="ComboBox_SelectionChanged" Margin="100,103,-4,266" Height="20" Width="140"/>
            <Label x:Name="Component" Content="Component" Margin="10,63,153,300" Width="73" Height="26"/>
            <ComboBox x:Name="ComponentDropDown" ItemsSource="{Binding Path=component}" SelectionChanged="ComboBox_SelectionChanged" Margin="100,69,-4,300" Height="20" Width="140"/>
            <Label x:Name="Performance" Content="Performance" Margin="10,168,141,197" Width="85" Height="24"/>
            <ComboBox x:Name="PerformanceDropDown" ItemsSource="{Binding Path=performance}" SelectionChanged="ComboBox_SelectionChanged" Margin="100,172,-4,197" Height="20" Width="140"/>
            <Label x:Name="ColorBound" Content="ColorBound" Margin="10,205,141,160" Width="85" Height="24"/>
            <ComboBox x:Name="ColorDropDown" ItemsSource="{Binding Path=color}" SelectionChanged="ComboBox_SelectionChanged" Margin="100,209,-4,160" Height="20" Width="140"/>
            <DatePicker x:Name="Date" SelectedDateChanged="ComboBox_SelectionChanged" Margin="0,242,-4,122" Height="25" Width="140" HorizontalAlignment="Right" />
            <Button x:Name="Reset" Content="Réinitialiser" Click="Reset_Click" Width="80" Height="20" Margin="141,286,15,83" />
            <Button x:Name="Valider" Content="Valider" Width="80" Height="20" Margin="29,286,127,83" Click="Valider_Click" />
            <Button x:Name="Graphique" Content="Graphique" Margin="29,328,15,20" Click="Graphique_Click" Width="192" Height="41" />
            <Label x:Name="DateLabel" Content="Date" Margin="10,242,141,123" Height="24" Width="85"/>
        </Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="322,90,0,0" VirtualizingStackPanel.IsVirtualizing="False" VirtualizingPanel.VirtualizationMode="Standard" VerticalAlignment="Top" Height="619" Width="810" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <EventSetter Event="Click" Handler="columnHeader_Click" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding lot}" Header="Lot"/>
                <DataGridTextColumn Binding="{Binding date}" Header="Date"/>
                <DataGridTextColumn Binding="{Binding component}" Header="Component"/>
                <DataGridTextColumn Binding="{Binding colorbound}" Header="ColorBound"/>
                <DataGridTextColumn Binding="{Binding pressure}" Header="Pressure"/>
                <DataGridTextColumn Binding="{Binding offset}" Header="Offset"/>
                <DataGridTextColumn Binding="{Binding quality}" Header="Quality"/>
                <DataGridTextColumn Binding="{Binding performance}" Header="Performance"/>
                <DataGridTextColumn Binding="{Binding result}" Header="Result"/>
                <DataGridTextColumn Binding="{Binding layout}" Header="Layout"/>
                <DataGridTextColumn Binding="{Binding timecode}" Header="TimeCode"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="159" Margin="53,501,0,0" VerticalAlignment="Top" Width="216">
            <Button x:Name="Extraire" Content="Extraire" HorizontalAlignment="Left" Height="64" Margin="9,55,0,0" VerticalAlignment="Top" Width="196" Click="Extraire_Click"/>
        </Border>
        <Grid Margin="30,-9,10,48.5">
            <ProgressBar Minimum="0" Maximum="100" Name="progressBar" Height="17" VerticalAlignment="Center" Margin="33,640,918,75" Cursor="Arrow" Visibility="Hidden" />
        </Grid>
        <ComboBox x:Name="MonthDropDown" ItemsSource="{Binding Path=Month}" SelectionChanged="ComboBox_SelectionChanged_Month" HorizontalAlignment="Left" Margin="64,523,0,0" VerticalAlignment="Top" Width="194"/>
    </Grid>

</Window>
